<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- ! account.move inherit form view -->
        <record id="inherited_view_move_form" model="ir.ui.view">
            <field name="name">account.move.inherit.view.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='invoice_line_ids']/tree[1]/field[@name='product_id']" position="attributes">
                    <attribute name="context">{'show_desc': True}</attribute>
                </xpath> 
            </field>
        </record>
    </data>
</odoo>