<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- * purchase.order inherit form view -->
        <record id="inherited_purchase_order_form" model="ir.ui.view">
            <field name="name">purchase.order.inherit.view.form</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='product_id']" position="attributes">     
                    <attribute name="context">{
                        'partner_id': parent.partner_id, 
                        'quantity': product_qty,
                        'uom': product_uom, 
                        'company_id': parent.company_id,
                        'show_desc': True,
                    }
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='order_line']/tree[1]/field[@name='name']" position="attributes">
                    <attribute name="optional">show</attribute>
                </xpath>
            </field>
        </record>        
    </data>
</odoo>