<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="group_draft_purchase" model="res.groups">
        <field name="name">Set Draft</field>
        <field name="category_id" ref="base.module_category_inventory_purchase"/>
    </record>

    <record id="group_field_purchase_picking" model="res.groups">
        <field name="name">Show Field purchase transfer</field>
        <field name="category_id" ref="base.module_category_inventory_purchase"/>
    </record>

</odoo>
