<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_order_form_inherit_bmo_booking" model="ir.ui.view">
        <field name="name">approval.request.form.inherit.bmo.booking</field>
        <field name="model">approval.request</field>
        <field name="inherit_id" ref="approvals.approval_request_view_form"/>
        <field name="arch" type="xml">

            <xpath expr="//button[@name='action_confirm']" position="after">
                <button name="action_print" string="Print" type="object" class="btn-primary" />
            </xpath>
        </field>
    </record>

</odoo>
