<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- <record id="view_inherit_report_invoice" model="ir.ui.view">
        <field name="name">Inherit Report Invoice</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='button_set_checked']" position="after">
                <button name="print_invoice" string="Print Invoice" type="object" class="btn-primary" />
            </xpath>
        </field>
    </record> -->
    <!-- <record id="view_inherit_purchase_order_view" model="ir.ui.view">
        <field name="name">Inherit Purchase Order View</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree[1]/field[@name='invoice_status']" position="after">
                <field name="payment_state"/>
            </xpath>
        </field>
    </record> -->
</odoo>
