<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="paperformat_portrait" model="report.paperformat">
        <field name="name">A4 New</field>
        <field name="default" eval="True" />
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">5</field>
        <field name="margin_bottom">30</field>
        <field name="margin_left">7</field>
        <field name="margin_right">7</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">0</field>
        <field name="dpi">90</field>
    </record>
    <record id="paperformat_landscape" model="report.paperformat">
        <field name="name">A4 Payment Receipt</field>
        <field name="default" eval="True" />
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Landscape</field>
        <field name="margin_top">5</field>
        <field name="margin_bottom">0</field>
        <field name="margin_left">7</field>
        <field name="margin_right">7</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">0</field>
        <field name="dpi">90</field>
    </record>

    <record id="paperformat_landscape_pay_order" model="report.paperformat">
        <field name="name">A4 Pay Order</field>
        <field name="default" eval="True" />
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Landscape</field>
        <field name="margin_top">58</field>
        <field name="margin_bottom">5</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">58</field>
        <field name="dpi">90</field>
    </record>

    <data noupdate="0">
        <record id="paperformat_invoice_ar" model="report.paperformat">
            <field name="name">A4 Invoice AR</field>
            <field name="default" eval="True" />
            <!-- <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field> -->
            <field name="format">custom</field>
            <field name="page_height">210</field>
            <field name="page_width">140</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">55</field>
            <field name="margin_bottom">1</field>
            <field name="margin_left">3</field>
            <field name="margin_right">3</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">50</field>
            <field name="dpi">93</field>
        </record>

        <record id="paperformat_recieve_item" model="report.paperformat">
            <field name="name">A4 Receive Item</field>
            <field name="default" eval="True" />
            <!-- <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field> -->
            <field name="format">custom</field>
            <field name="page_height">210</field>
            <field name="page_width">140</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">54</field>
            <field name="margin_bottom">1</field>
            <field name="margin_left">3</field>
            <field name="margin_right">3</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">51</field>
            <field name="dpi">93</field>
        </record>
    </data>

    <record id="report_qweb_paperformat_po" model="report.paperformat">
        <field name="name">PO report qweb paperformat</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">95</field>
        <field name="margin_bottom">30</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">95</field>
        <field name="dpi">90</field>
    </record>
</odoo>
