<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- * purchase.receipt.report search view -->
        <record id="prr_view_search" model="ir.ui.view">
            <field name="name">purchase.receipt.report.view.search</field>
            <field name="model">purchase.receipt.report</field>
            <field name="arch" type="xml">
                <search>
                    <field name="product_id"/>
                    <separator/>
                    <group expand="0" string="Group By">
                        <filter string="Product" name="product" 
                            context="{'group_by': 'product_id'}"/>
                        <filter string="Receive Status" name="receipt_state" 
                            context="{'group_by': 'receipt_state'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!-- * purchase.receipt.report tree view -->
        <record id="prr_view_tree" model="ir.ui.view">
            <field name="name">purchase.receipt.report.view.tree</field>
            <field name="model">purchase.receipt.report</field>
            <field name="arch" type="xml">
                <tree create="0" edit="0" delete="0" duplicate="0" default_order="purchase_id asc">
                    <field name="product_id"/>
                    <field name="purchase_id" string="Source Document"/>
                    <field name="qty_to_receive"/>
                    <field name="picking_id" string="Receipt Number" optional="hide"/>
                    <field name="scheduled_date" string="Delivery Date"/>
                    <field name="price_unit"/>
                    <field name="price_subtotal"/>
                    <field name="product_uom"/>
                    <field name="picking_id" invisible="1"/>
                    <field name="receipt_state"/>
                    <field name="picking_state" decoration-info="picking_state not in ('done', 'cancel', 'draft')" 
                        decoration-success="picking_state == 'done'" decoration-muted="picking_state == 'draft'" widget="badge"/>
                </tree>
            </field>
        </record>

        <!-- * purchase.bill action window -->
        <record id="prr_action" model="ir.actions.act_window">
            <field name="name">Outstanding Product</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.receipt.report</field>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="prr_view_tree"/>
            <field name="search_view_id" ref="prr_view_search"/>
            <field name="context">{'search_default_receipt_state': 1}</field>
        </record>

        <!-- * This Menu Item must have a parent and an action -->
        <!-- <menuitem id="prr_menu_act" name="Outstanding Product" 
            parent="purchase.purchase_report_main" 
            action="prr_action" sequence="99"/> -->

        <!-- !#########! -->

        <!-- * product.monitoring.report search view -->
        <record id="pmr_view_search" model="ir.ui.view">
            <field name="name">product.monitoring.report.view.search</field>
            <field name="model">product.monitoring.report</field>
            <field name="arch" type="xml">
                <search>
                    <field name="product_id"/>
                    <separator/>
                    <group expand="0" string="Group By">
                        <filter string="Product" name="product" 
                            context="{'group_by': 'product_id'}"/>
                        <filter string="Receive Status" name="receipt_state" 
                            context="{'group_by': 'receipt_state'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!-- * product.monitoring.report tree view -->
        <record id="pmr_view_tree" model="ir.ui.view">
            <field name="name">product.monitoring.report.view.tree</field>
            <field name="model">product.monitoring.report</field>
            <field name="arch" type="xml">
                <tree create="0" edit="0" delete="0" duplicate="0">
                    <field name="product_id"/>
                    <field name="purchase_id"/>
                    <field name="qty_to_receive"/>
                    <field name="scheduled_date" string="Delivery Date"/>
                    <field name="price_unit"/>
                    <field name="price_subtotal"/>
                    <field name="product_uom"/>
                    <field name="receipt_state"/>
                    <field name="catch_record" invisible="1"/>
                    <field name="picking_state" decoration-info="picking_state not in ('done', 'cancel', 'draft')" 
                        decoration-success="picking_state == 'done'" decoration-muted="picking_state == 'draft'" widget="badge"/>
                </tree>
            </field>
        </record>

        <!-- * product.monitoring.report action window -->
        <record id="pmr_action" model="ir.actions.act_window">
            <field name="name">Outstanding Product</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.monitoring.report</field>
            <field name="view_mode">tree</field>
            <!-- <field name="context">{'search_default_receipt_state': 1}</field> -->
            <field name="domain">[('product_id', '!=', False)]</field>
        </record>

        <!-- * This Menu Item must have a parent and an action -->
        <menuitem id="pmr_menu_act" name="Outstanding Product" 
            parent="purchase.purchase_report_main" 
            action="pmr_action" sequence="99"/>
    </data>
</odoo>