<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_account_asset_form" model="ir.ui.view">
        <field name="name">Account Asset Custom</field>
        <field name="model">account.asset</field>
        <field name="inherit_id" ref="account_asset.view_account_asset_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[1]/group[1]/field[@name='original_value']" position="before">
                <field name="asset_id" placeholder="Autonumber"/>
            </xpath>
            <xpath expr="//group[1]/group[4]/field[@name='analytic_tag_ids']" position="after">
                <field name="tag_number"/>
            </xpath>
        </field>
    </record>

    <record id="action_mass_validate" model="ir.actions.server">
        <field name="name">Confirm</field>
        <field name="type">ir.actions.server</field>
        <field name="state">code</field>
        <field name="model_id" ref="account_asset.model_account_asset"/>
        <field name="binding_model_id" ref="account_asset.model_account_asset"/>
        <field name="code">
                for item in records:
                    item.validate()
        </field>
  </record>
</odoo>
