<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_move_form_inherit_multi_discounts" model="ir.ui.view">
        <field name="name">account.move.form.inherit.multi.discounts</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <!-- view One2Many Tree invoice-->
            <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='discount']" position="before">
                <field name="multi_discount" attrs="{'column_invisible': [('parent.move_type', 'not in', ('out_invoice', 'out_refund','out_receipt'))]}"/>
                <field name="amount_discount" widget='monetary' invisible="1"/>
            </xpath>
            <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='price_unit']" position="attributes">
                <attribute name="attrs">{'column_invisible': [('parent.move_type', 'in', ('out_invoice', 'out_refund','out_receipt'))]}</attribute>
            </xpath>
            <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='discount']" position="attributes">
                <attribute name="attrs">{'column_invisible': [('parent.move_type', 'in', ('out_invoice', 'out_refund','out_receipt'))]}</attribute>
            </xpath>
            <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='price_subtotal']" position="attributes">
                <attribute name="attrs">{'column_invisible': [('parent.move_type', 'in', ('out_invoice', 'out_refund','out_receipt'))]}</attribute>
            </xpath>
            <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='price_unit']" position="before">
                <field name="price_unit_inv" string="Unit Price" attrs="{'column_invisible': [('parent.move_type', 'not in', ('out_invoice', 'out_refund','out_receipt'))]}"/>
            </xpath>
            <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='price_subtotal']" position="before">
                <field name="price_subtotal_inv" string="Subtotal" force_save="1" attrs="{'column_invisible': [('parent.move_type', 'not in', ('out_invoice', 'out_refund','out_receipt'))]}"/>
            </xpath>
            <xpath expr="//field[@name='invoice_line_ids']/form/sheet/group[1]/field[@name='discount']" position="before">
                <field name="multi_discount" attrs="{'column_invisible': [('parent.move_type', 'not in', ('out_invoice', 'out_refund','out_receipt'))]}"/>
                <field name="amount_discount" invisible="1"/>
            </xpath>
            <xpath expr="//field[@name='invoice_line_ids']/form/sheet/group[1]/field[@name='discount']" position="attributes">
                <attribute name="attrs">{'invisible': [('parent.move_type', 'in', ('out_invoice', 'out_refund','out_receipt'))]}</attribute>
            </xpath>
            <xpath expr="//field[@name='invoice_line_ids']/form/sheet/group[3]/field[@name='price_subtotal']" position="before">
                <field name="price_subtotal_inv" invisible="1" force_save="1"/>
            </xpath>
            <xpath expr="//field[@name='invoice_line_ids']/form/sheet/group[3]/field[@name='price_subtotal']" position="attributes">
                <attribute name="attrs">{'invisible': [('parent.move_type', 'in', ('out_invoice', 'out_refund','out_receipt'))]}</attribute>
            </xpath>
            <!-- view One2Many Tree journal-->
            <xpath expr="//field[@name='line_ids']/tree/field[@name='account_id']" position="before">
                <field name="multi_discount" invisible="1"/>
                <field name="amount_discount" widget='monetary' invisible="1"/>
                <field name="price_unit_inv" invisible="1"/>
                <field name="price_subtotal_inv" invisible="1" force_save="1"/>
            </xpath>
            <!-- view One2Many form -->
            <xpath expr="//notebook/page[@id='invoice_tab']/group[1]" position="before">
                <group attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund','out_receipt'))]}">
                    <group>
                        <field name="discount_type" colspan="2"/>
                        <field name="discount_rate" colspan="2"/>
                        <field name="account_discount_id" invisible="1"/>
                        <field name="amount_discount_line" widget='monetary' invisible="1"/>
                        <field name="amount_discount_global" widget='monetary' invisible="1"/>
                        <field name="rounding_discount_amount" invisible="1"/>
                        <field name="total_discount_amount" widget='monetary' invisible="0" />
                        <field name="type_update" invisible="1"/>
                        <field name="amount_total" invisible="1"/>
                        <field name="amount_total_inv" invisible="1"/>
                    </group>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
