<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="print_approval_request">
<style type="text/css">

</style>
    <t t-call="web.html_container">
        <t t-set="o" t-value="o.with_context(lang=o.partner_id.lang)"/>
        <div class="header">
        <br/>
            <table style="border-collapse: collapse;width: 100%;">
                <tr>
                    <td style="width: 45%;"><h2><span t-field="o.company_id"/></h2></td>
                    <td colspan="3" style="width: 25%;"><h2 class="text-right">FORM PERMINTAAN BARANG</h2></td>
                    <td style="width: 5%"></td>
                    <td style="width: 25%"></td>
                </tr>
                <tr>
                    <td style="width: 45%;"><span t-field="o.company_id.street"/></td>
                    <td style="width: 25%; border: 1px solid #ddd;" >Tgl. Pengajuan</td>
                    <td class="text-center" style="width: 5%;border: 1px solid #ddd;">:</td>
                    <td style="width: 15%;border: 1px solid #ddd;"><span t-field="o.create_date"/></td>
                </tr>
                <tr>
                    <td style="width: 45%;"><span t-field="o.company_id.street2"/> Kec. <span t-field="o.company_id.city"/>, Kab. <span t-field="o.company_id.state_id"/></td>
                    <td style="width: 25%; border: 1px solid #ddd;" >Tgl. Permintaan</td>
                    <td class="text-center" style="width: 5%;border: 1px solid #ddd;">:</td>
                    <td style="width: 25%;border: 1px solid #ddd;"><span t-field="o.date_confirmed"/></td>
                </tr>
                <tr>
                    <td style="width: 45%;"><span t-field="o.company_id.country_id"/> <span t-field="o.company_id.phone"/></td>
                    <td style="width: 25%;" ></td>
                    <td class="text-center" style="width: 5%;"></td>
                    <td style="width: 25%;"></td>
                </tr>
            </table>    
        </div>
        <p />
        <div class="article">
        <br/>
            <table class="table table-condensed table-bordered" style="width: 100%;border-color:black;">
                <thead style="background: lightgray; ">
                    <th class="text-center" style="width: 50%">Nama Barang</th>
                    <th class="text-center" style="width: 10%">Jumlah</th>
                    <th class="text-center" style="width: 17%">Harga Barang</th>
                    <th class="text-center" style="width: 23%">Total</th>
                </thead>
                <tbody style="font-size: 90%;">
                    <t t-foreach="o.product_line_ids" t-as="line">
                        <tr>
                            <td>
                                <span t-esc="line['description']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="int(line['po_uom_qty'])"/> <span t-esc="line['product_uom_id']['name']"/>
                            </td>
                            <td class="text-center">
                                
                            </td>
                            <td class="text-center">
                                
                            </td>
                        </tr>
                    </t>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3" class="text-right" style="border: border: none;">SUB TOTAL</td>
                        <td style="border: border: none;"> </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="text-left" style="border: border: none;">Catatan :  <br/>
                            1. Untuk semua permintaan barang/uang harus menggunakan FORM PERMINTAAN. <br/>
                            2. Untuk permintaan URGENT/MENDESAK akan di proses dalam waktu 1-3 hari kerja. <br/>
                            3. Untuk permintaan normal akan di proses dalam waktu 7 hari kerja.
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="footer">
        <table border="1" height="130px">
				<tr>
                    <td style="width: 35%;border: 1px solid black;border-bottom:none;" COLSPAN="5" align="left" width="840px">KETERANGAN</td>
                    <td COLSPAN="5" align="center" width="140px"></td>
                    <td COLSPAN="5" align="center" width="840px">Diajukan Oleh</td>
                    <td COLSPAN="5" align="center" width="840px">Disetujui Oleh</td>
                    <td COLSPAN="5" align="center" width="840px">Entry Data</td>
                </tr>
                <tr>
                    <td style="border-left: 1px solid black;border-right: 1px solid black;" COLSPAN="5" align="left" width="100px"></td>
                    <td COLSPAN="5" align="center" width="140px"></td>
                    <td COLSPAN="5" align="center" width="840px"></td>
                    <td COLSPAN="5" align="center" width="840px"></td>
                    <td COLSPAN="5" align="center" width="840px"></td>
                </tr>
                <tr>
                    <td style="border-left: 1px solid black;border-right: 1px solid black;" COLSPAN="5" align="left" width="100px"></td>
                    <td COLSPAN="5" align="center" width="140px"></td>
                    <td COLSPAN="5" align="center" width="840px"></td>
                    <td COLSPAN="5" align="center" width="840px"></td>
                    <td COLSPAN="5" align="center" width="840px"></td>
                </tr>
                <tr>
                    <td style="border-left: 1px solid black;border-right: 1px solid black;" COLSPAN="5" align="left" width="100px"></td>
                    <td COLSPAN="5" align="center" width="140px"></td>
                    <td COLSPAN="5" align="center" width="840px"></td>
                    <td COLSPAN="5" align="center" width="840px"></td>
                    <td COLSPAN="5" align="center" width="840px"></td>
                </tr>
                <tr>
                    <td style="width: 35%;border: 1px solid black;border-top:none;" COLSPAN="5" align="left" width="140px"></td>
                    <td COLSPAN="5" align="center" width="140px"></td>
                    <td COLSPAN="5" align="center" width="840px">(-------------------)</td>
                    <td COLSPAN="5" align="center" width="840px">(-------------------)</td>
                    <td COLSPAN="5" align="center" width="840px">(-------------------)</td>
                </tr>
		    </table>
            <br/>
            <br/>
        </div>
    </t>
</template>

<template id="report_purchaserequestapproval">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="4net_approval.print_approval_request" t-lang="o.partner_id.lang"/>
        </t>
    </t>
</template>
</odoo>
