<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <menuitem id="other_receipts_menu_act" name="Other Receipts" 
            parent="account.menu_finance_receivables" 
            action="acc_payment_misc_receipts_action" sequence="999"
            groups="4net_payment.group_other_payment"/>

        <menuitem id="other_payments_menu_act" name="Other Payments" 
            parent="account.menu_finance_payables" 
            action="acc_payment_misc_action" sequence="999"
            groups="4net_payment.group_other_payment"/>
    </data>
</odoo>