<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <record id="view_purchase_bill_union_tree_inherit_4net_purchase" model="ir.ui.view">
            <field name="name">purchase.bill.union.tree.inherit.4net_purchase</field>
            <field name="model">purchase.bill.union</field>
            <field name="inherit_id" ref="purchase.view_purchase_bill_union_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date']" position="after">
                    <field name="qty_received" />
                    <field name="qty_bill" />
                </xpath>
            </field>
        </record>
    </data>
</odoo>